.module {
  font-size: 14px;
  font-weight: bold;
  padding: 10px;

  .module {
    border-bottom: 2px dashed rgba(0, 0, 0, 0.6);
  }

  .content {
    .box {
      border: 1px solid black;
      padding: 20px;
      background-color: #fbfbfb;
      border-radius: 20px;
      margin-top: 10px;
      cursor: pointer;

      position: relative;

      &:hover {
        background-color: rgba(0, 0, 0, 0.2);
      }

      &:hover .mustIcon {
        display: inline-block;
      }

      .mustIcon {
        position: absolute;
        top: 10px;
        right: 10px;

        display: none;
        color: red;
        font-size: 12px;
      }

      &:hover .icon {
        display: inline-block;
      }

      .icon {
        position: absolute;
        top: 10px;
        right: 10px;

        display: none;
        color: bisque;
        font-size: 12px;
      }

      .title {
        font-size: 18px;
        margin-bottom: 5px;
        display: flex;
        align-items: center;

        img {
          width: 20px;
          height: 20px;
          margin-right: 5px;
        }
      }

      .summary {
        font-size: 14px;
        color: rgba(0, 0, 0, 0.6);
      }
    }
  }
}
