.headerContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 20px;
  border-radius: 10px;
  margin-top: 10px;
  background-color: #fff;

  .exportBtn {
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    border-radius: 15px;
  }
}
